"""
    Обработчик контекста для установки текущей корзины в контексте запроса для шаблонов.

    Функция Cart получает обьект запроса в качестве параметра и возвращает словарь обьетов всем шаблоном

"""
from .cart import Cart


def cart(request):
    return {'cart': Cart(request)}
